{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "IsAValidCompany": {
        "@id": "https://raw.githubusercontent.com/kitai-hazure/DTender/main/schema/cin-verification.json-ld#IsAValidCompany",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/kitai-hazure/DTender/blob/main/schema/cin-verification.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "entryDate": {
            "@id": "vocab:corporateIdentificationNumber",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}
